wukko/ungoogled-chromium-portablelinux/.github/actions/build/action.yml
name: Build Chromium
description: Build ungoogled-chromium with Docker and upload build cache

inputs:
  task-timeout:
    description: "Timeout in seconds for the ninja build."
    required: false
    default: "18000"
  prepare-only:
    description: "If 'true', run only preparation steps."
    required: false
    default: "false"
  use-existing-image:
    description: "If 'true', skip Docker image building and use existing image."
    required: false
    default: "false"

outputs:
  status:
    description: "Build status: 'running' if build isn't complete, 'completed' if it is."
    value: ${{ steps.build.outputs.status }}

runs:
  using: composite
  steps:
    - name: Download Docker image
      if: ${{ inputs.use-existing-image == 'true' }}
      uses: actions/download-artifact@v4
      with:
        name: docker-image
        path: /tmp
      continue-on-error: false

    - name: Load Docker image
      if: ${{ inputs.use-existing-image == 'true' }}
      shell: bash
      run: docker load -i /tmp/chromium-builder.tar

    - name: Download build cache
      uses: actions/download-artifact@v4
      with:
        name: build-cache
        path: .github/cache/
      continue-on-error: true

    - name: Import build cache
      shell: bash
      run: bash ./.github/scripts/import-cache.sh

    - name: Build
      id: build
      shell: bash
      env:
        _task_timeout: ${{ inputs.task-timeout }}
        _prepare_only: ${{ inputs.prepare-only == 'true' && '1' || '' }}
        _use_existing_image: ${{ inputs.use-existing-image == 'true' && '1' || '' }}
      run: bash ./scripts/docker-build.sh

    - name: Export build cache
      shell: bash
      run: bash ./.github/scripts/export-cache.sh

    - name: Upload build cache
      uses: actions/upload-artifact@v4
      with:
        name: build-cache
        path: .github/cache/build-cache.*
        if-no-files-found: ignore
        overwrite: true

wukko/ungoogled-chromium-portablelinux/.github/workflows/build.yml
- uses: ./.github/actions/build
  with:
    use-existing-image: true

wukko/ungoogled-chromium-portablelinux/.github/workflows/build.yml
- id: build_part_00
  name: build_part_00 (prepare only)
  uses: ./.github/actions/build
  with:
    prepare-only: true
    use-existing-image: true